                 Numerical  Codes  for  Constellations,
used in the GCVS for the 88 constellations.  The three-letter
abbreviations are those adopted by the International Astronomical Union
for standard usage, except that they are, of course, all in upper case
characters in the GCVS.

  _____________________________________________________________
  | Code | Const | Code | Const | Code | Const | Code | Const |
  |______|_______|______|_______|______|_______|______|_______|
  |  01  |  And  |  23  |  Cir  |  45  |  Lac  |  67  |  PsA  |
  |  02  |  Ant  |  24  |  Col  |  46  |  Leo  |  68  |  Pup  |
  |  03  |  Aps  |  25  |  Com  |  47  |  LMi  |  69  |  Pyx  |
  |  04  |  Aqr  |  26  |  CrA  |  48  |  Lep  |  70  |  Ret  |
  |  05  |  Aql  |  27  |  CrB  |  49  |  Lib  |  71  |  Sge  |
  |  06  |  Ara  |  28  |  Crv  |  50  |  Lup  |  72  |  Sgr  |
  |  07  |  Ari  |  29  |  Crt  |  51  |  Lyn  |  73  |  Sco  |
  |  08  |  Aur  |  30  |  Cru  |  52  |  Lyr  |  74  |  Scl  |
  |  09  |  Boo  |  31  |  Cyg  |  53  |  Men  |  75  |  Sct  |
  |  10  |  Cae  |  32  |  Del  |  54  |  Mic  |  76  |  Ser  |
  |  11  |  Cam  |  33  |  Dor  |  55  |  Mon  |  77  |  Sex  |
  |  12  |  Cnc  |  34  |  Dra  |  56  |  Mus  |  78  |  Tau  |
  |  13  |  CVn  |  35  |  Equ  |  57  |  Nor  |  79  |  Tel  |
  |  14  |  CMa  |  36  |  Eri  |  58  |  Oct  |  80  |  Tri  |
  |  15  |  CMi  |  37  |  For  |  59  |  Oph  |  81  |  TrA  |
  |  16  |  Cap  |  38  |  Gem  |  60  |  Ori  |  82  |  Tuc  |
  |  17  |  Car  |  39  |  Gru  |  61  |  Pav  |  83  |  UMa  |
  |  18  |  Cas  |  40  |  Her  |  62  |  Peg  |  84  |  UMi  |
  |  19  |  Cen  |  41  |  Hor  |  63  |  Per  |  85  |  Vel  |
  |  20  |  Cep  |  42  |  Hya  |  64  |  Phe  |  86  |  Vir  |
  |  21  |  Cet  |  43  |  Hyi  |  65  |  Pic  |  87  |  Vol  |
  |  22  |  Cha  |  44  |  Ind  |  66  |  Psc  |  88  |  Vul  |
  |______|_______|______|_______|______|_______|______|_______|
