<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="simulator2" size="1336,551" id="cl.utfsm.acs.telescope.simulator" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302074656C6573696D2F64636F6E74617264">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0" name="cl.utfsm.acs.telescope.simulator.state" location="705,15" size="516,481" id="cl.utfsm.acs.telescope.simulator.state">
    <children xsi:type="editmodel:ClassEditModel" name="Nexstar4PositionControl" location="278,89" size="220,194" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl" runTimeClassModel="cancelGoto(),variableRateALT_DEC(),fixedRateAZM_RA(),fixedRateALT_DEC(),syncRA_DEC(),variableRateAZM_RA(),gotoRA_DEC(),gotoAZM_ALT()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="148,144">
        <children xsi:type="editmodel:MethodEditModel" name="cancelGoto" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#cancelGoto()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fixedRateALT_DEC" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#fixedRateALT_DEC()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fixedRateAZM_RA" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#fixedRateAZM_RA()"/>
        <children xsi:type="editmodel:MethodEditModel" name="gotoAZM_ALT" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#gotoAZM_ALT()"/>
        <children xsi:type="editmodel:MethodEditModel" name="gotoRA_DEC" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#gotoRA_DEC()"/>
        <children xsi:type="editmodel:MethodEditModel" name="syncRA_DEC" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#syncRA_DEC()"/>
        <children xsi:type="editmodel:MethodEditModel" name="variableRateALT_DEC" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#variableRateALT_DEC()"/>
        <children xsi:type="editmodel:MethodEditModel" name="variableRateAZM_RA" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl#variableRateAZM_RA()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4PositionControl-Soyatec::Import->cl.utfsm.acs.telescope.simulator.state/Nexstar4State" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,97" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="181,147"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.0" name="Nexstar4State" location="34,39" size="181,410" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State" runTimeClassModel="getDeviceVersion(),maxXAxis,isGotoInProgress(),getTrackingMode(),isGpsLinked(),getModel(),setGpsLinked(Z),getVersion(),slewSpeed_0x,getXAxis(),slewSpeed_32x,slewSpeed,isCalibrated(),slewSpeed_4x,trackingMode_EQSouth,trackingMode_EQNorth,device_AzmRaMotor,setXAxis(J),setCalibrated(Z),yAxis,maxYAxis,setGotoInProgress(Z),slewSpeed_2DegreesPerSec,slewSpeed_5MinutessPerSec,deviceVersion,slewSpeed_1DegreesPerSec,xAxis,getSlewSpeed(),setSlewSpeed(C),slewSpeed_2x,setTrackingMode(S),trackingMode,device_GpsUnit,getYAxis(),slewSpeed_16x,trackingMode_Off,version,setYAxis(J),slewSpeed_8x,device_AltDecMotor,trackingMode_AltAz,model,slewSpeed_4DegreesPerSec,device_Rtc">
      <children xsi:type="editmodel:CompartmentEditModel" size="158,144">
        <children xsi:type="editmodel:AttributeEditModel" name="slewSpeed" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#slewSpeed"/>
        <children xsi:type="editmodel:AttributeEditModel" name="calibrated" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#calibrated"/>
        <children xsi:type="editmodel:AttributeEditModel" name="west" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#west"/>
        <children xsi:type="editmodel:AttributeEditModel" name="yAxis" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#yAxis"/>
        <children xsi:type="editmodel:AttributeEditModel" name="xAxis" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#xAxis"/>
        <children xsi:type="editmodel:AttributeEditModel" name="gotoInProgress" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#gotoInProgress"/>
        <children xsi:type="editmodel:AttributeEditModel" name="trackingMode" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#trackingMode"/>
        <children xsi:type="editmodel:AttributeEditModel" name="south" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#south"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="137,216">
        <children xsi:type="editmodel:MethodEditModel" name="setCalibrated" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#setCalibrated(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setGotoInProgress" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#setGotoInProgress(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setGpsLinked" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#setGpsLinked(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setXAxis" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#setXAxis(J)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setYAxis" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#setYAxis(J)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setTrackingMode" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#setTrackingMode(S)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isCalibrated" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#isCalibrated()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSlewSpeed" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#getSlewSpeed()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isGotoInProgress" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#isGotoInProgress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getXAxis" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#getXAxis()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getYAxis" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#getYAxis()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTrackingMode" id="cl.utfsm.acs.telescope.simulator.state/Nexstar4State#getTrackingMode()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Visibility" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="cl.utfsm.acs.telescope.simulator.comm" location="15,15" size="569,291" id="cl.utfsm.acs.telescope.simulator.comm">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" name="Nexstar4MessageWrapper" location="303,53" size="238,122" id="cl.utfsm.acs.telescope.simulator.comm/Nexstar4MessageWrapper" runTimeClassModel="isAlignmentComplete,getModel,setLocation,setTrackingMode,getPreciseAZMALT,echo,Nexstar4MessageWrapper(),getAZMALT,passThroughCommand,gotoPreciseRADEC,isGotoInProgress,syncRADEC,gotoPreciseAZMALT,executeAction(Ljava.lang.String;),cancelGoto,getLocation,expectedMessageLength(Ljava.lang.String;),syncPreciseRADEC,getTime,getTrackingMode,getVersion,getRADEC,gotoAZMALT,getPreciseRADEC,gotoRADEC,setTime">
      <children xsi:type="editmodel:CompartmentEditModel" size="163,18">
        <children xsi:type="editmodel:AttributeEditModel" name="telescope" id="cl.utfsm.acs.telescope.simulator.comm/Nexstar4MessageWrapper#telescope"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="179,54">
        <children xsi:type="editmodel:MethodEditModel" name="Nexstar4MessageWrapper" id="cl.utfsm.acs.telescope.simulator.comm/Nexstar4MessageWrapper#Nexstar4MessageWrapper()"/>
        <children xsi:type="editmodel:MethodEditModel" name="expectedMessageLength" id="cl.utfsm.acs.telescope.simulator.comm/Nexstar4MessageWrapper#expectedMessageLength(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="executeAction" id="cl.utfsm.acs.telescope.simulator.comm/Nexstar4MessageWrapper#executeAction(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="cl.utfsm.acs.telescope.simulator.comm/Nexstar4MessageWrapper->Standard::Call" source="//@children.1/@children.0" target="//@children.0/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="148,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="238,60" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,74"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SerialPortListener" location="23,37" size="204,220" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener" runTimeClassModel="cl.utfsm.acs.telescope.simulator.comm.SerialPortListener.SerialReader,main([Ljava.lang.String;),SerialPortListener(),cl.utfsm.acs.telescope.simulator.comm.SerialPortListener.SerialReaderWriter,cl.utfsm.acs.telescope.simulator.comm.SerialPortListener.SerialWriter,connect(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
        <children xsi:type="editmodel:MethodEditModel" name="SerialPortListener" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener#SerialPortListener()"/>
        <children xsi:type="editmodel:MethodEditModel" name="connect" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener#connect(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="181,196">
        <children xsi:type="editmodel:ClassEditModel" name="SerialReaderWriter" size="181,122" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener$SerialReaderWriter" runTimeClassModel="azimuth,out,slewSpeed,SerialReaderWriter(Ljava.io.InputStream;Ljava.io.OutputStream;),time,in,altitude,run()">
          <children xsi:type="editmodel:CompartmentEditModel" size="125,36">
            <children xsi:type="editmodel:AttributeEditModel" name="in" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener$SerialReaderWriter#in"/>
            <children xsi:type="editmodel:AttributeEditModel" name="out" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener$SerialReaderWriter#out"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="136,36">
            <children xsi:type="editmodel:MethodEditModel" name="SerialReaderWriter" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener$SerialReaderWriter#SerialReaderWriter(Ljava.io.InputStream;Ljava.io.OutputStream;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="run" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener$SerialReaderWriter#run()"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="cl.utfsm.acs.telescope.simulator.comm/SerialPortListener->Standard::Instantiate" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="119,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="204,76" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,60"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="cl.utfsm.acs.telescope.simulator.comm-Standard::Call->cl.utfsm.acs.telescope.simulator.state" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="569,145" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,145"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-2" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
