#ifndef  _csatErrors_IDL_
#define  _csatErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.8 2006/04/28 17:23:48 bjeram Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType csatErrors = 900907;
}; // module ACSErr

module csatErrors
{
	 const ACSErr::ErrorCode DateOutOfRange = 0;
	 const ACSErr::ErrorCode CannotOpenDevice = 1;
	
	// excption for type:
	exception csatErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception DateOutOfRangeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CannotOpenDeviceEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module csatErrors

#endif

